<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/8e11e46df3.js" crossorigin="anonymous"></script>
    <style>
        body{
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container{
            width: 800px;
            height: 300px;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
        }
        .container .inputBox{
            position: relative;
            width: 600px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container .inputBox input{
            width: 100%;
            box-sizing: border-box;
            border: 3px solid #ddd;
            border-radius: 15px;
            background: transparent;
            padding: 20px 15px;
            font-size: 20px;
            outline: none;
            transition: 0.3s;
        }
        .container .inputBox input:focus{
            border: 3px solid rgba(0, 137, 210, 0.74) ;
        }
        .container .inputBox .span1 a{
            font-size: 20px;
            position: absolute;
            text-decoration: none;
            color: white;
            padding: 15px 30px;
            background: orangered;
            display: inline-block;
            border-radius: 0px 12px 12px 0px;
            right: 0px;
            top: 6px;
            margin-right: 5px;
            font-weight: 600;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            transition: 0.2s;
        }
        .container .inputBox .span1 a:hover{
            background: #0087D2;
        }
        .container .inputBox .span2{
            position: absolute;
            left: 20px;
            font-size: 30px;
        }
        .container .inputBox .span2 a{
            color: rgba(128, 128, 128, 0.801);
        }
    </style>
</head>
<body>
    <div class="container">
        <form action="">
            <div class="inputBox">
                <input type="text" name="" id="">
                <span class="span1"><a href="#">Submit</a></span>
                <span class="span2"><a href="#"><i class="fa-solid fa-user-tie"></i></a></span>
            </div>
        </form>
    </div>
</body>
</html>